# ThumbSnap

./: README.md
backend/: ThumbSnap.sln
backend/ThumbSnap.IoC/: ThumbSnap.IoC.csproj
backend/ThumbSnap.IoC/Configurations/: DependencyInjection.cs
backend/src/ThumbSnap.API/: Program.cs  ThumbSnap.API.csproj  appsettings.json
backend/src/ThumbSnap.API/Controllers/: ThumbnailController.cs
backend/src/ThumbSnap.API/Properties/: launchSettings.json
backend/src/ThumbSnap.Application/: ThumbSnap.Application.csproj
backend/src/ThumbSnap.Application/Commands/CreateVideoInformation/: CreateVideoInformationCommand.cs  CreateVideoInformationCommandHandler.cs
backend/src/ThumbSnap.Application/Jobs/: ExtractThumbJob.cs
backend/src/ThumbSnap.Application/Mappers/: DtoToEntityModelProfile.cs  EntityToModelProfile.cs  ModelToEntityProfile.cs
backend/src/ThumbSnap.Application/Queries/GetAllPaginatedVideoInformation/: GetAllVideoInformationsQuery.cs  GetAllVideoInformationsQueryHandler.cs
backend/src/ThumbSnap.Application/Services/: VideoEngine.cs
backend/src/ThumbSnap.Application/Validators/: CreateVideoInformationCommandValidator.cs
backend/src/ThumbSnap.Application/ViewModels/: StoryboardSnapVM.cs  VideoInformationVM.cs
backend/src/ThumbSnap.Domain/: ThumbSnap.Domain.csproj
backend/src/ThumbSnap.Domain/DTOs/: ImageDto.cs
backend/src/ThumbSnap.Domain/Entities/: IStorageService.cs  StoryboardSnap.cs  VideoInformation.cs
backend/src/ThumbSnap.Domain/Entities/Common/: EntityBase.cs
backend/src/ThumbSnap.Domain/Enums/: ImagesFormats.cs  StoryboardProcessingStatus.cs
backend/src/ThumbSnap.Domain/Exceptions/: InvalidVideoPathException.cs
backend/src/ThumbSnap.Domain/Models/: PaginationResult.cs
backend/src/ThumbSnap.Domain/Repositories/: IVideoInformationRepository.cs
backend/src/ThumbSnap.Domain/Services/: IStorageService.cs  IVideoEngine.cs
backend/src/ThumbSnap.Infraestructure/: ThumbSnap.Infraestructure.csproj
backend/src/ThumbSnap.Infraestructure/Persistence/: Extensions.cs  ThumbSnapDbContext.cs
backend/src/ThumbSnap.Infraestructure/Persistence/Configurations/: StoryboardSnapConfig.cs  VideoInformationConfig.cs
backend/src/ThumbSnap.Infraestructure/Persistence/Migrations/: 20230828015249_initial-migration.Designer.cs  20230828015249_initial-migration.cs  20230828222345_initial-migration.Designer.cs  20230828222345_initial-migration.cs  20231001165926_changed-time-field-type.Designer.cs  20231001165926_changed-time-field-type.cs  ThumbSnapDbContextModelSnapshot.cs
backend/src/ThumbSnap.Infraestructure/Persistence/Repositories/: VideoInformationRepository.cs
backend/src/ThumbSnap.Infraestructure/Storage/: StorageConfig.cs  StorageService.cs
backend/src/ThumbSnap.IoC/: ThumbSnap.IoC.csproj
backend/src/ThumbSnap.IoC/Configurations/: AutoMapper.cs  DbContext.cs  DependencyInjection.cs  FluentValidation.cs  Options.cs  QuartzJobs.cs
backend/tests/ThumbSnap.UnitTests/: UnitTest1.cs
